body{
    background-color: #0c1014;
    color: white;
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main-title{
    font-size: 62px;
    text-transform: uppercase;
    text-align: center;
    margin: 46px 0;
    letter-spacing: 2px;
}

.top-header{
    display: flex;
    background-color: #05080a;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
}

.header_logo{
    font-size:36px ;
    text-transform: uppercase;
    margin-left: 16px;
}

.header-navbar ul{
    display: flex;
    list-style-type: none;
    gap: 16px;    
}

.header-navbar a{
text-decoration: none;
color: aliceblue;
padding: 14px;
border-radius: 7px;
}

a.header_nav--active{
    background-color: #b7cb00;
    pointer-events: none;
}

.header-navbar a:hover{
    text-decoration: underline;
   
}
.pricing{
    display: flex;
    gap: 16px;

}

.pricing-plan{
    flex: 1;
    background-color: #1f262c ;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 6px 12px 1px black;
    display: flex;
    flex-direction: column;
}

.card-title{
    text-transform: uppercase;
    border-bottom: 2px solid yellow ;
    margin-top: 0;
    padding-bottom: 10px;
    letter-spacing: 2px;

}

.pricing-plan p{
    margin-top: 0;
    
}

.pricing-plan_prince{
    font-size: 32px;
}

.pricing-plan_factures{
    margin: 0 0 35px;
    color: #b5b5b5;
    padding-left: 16px;
    line-height: 1.8;
    flex-grow: 1;
    
}

.pricing-plan_factures li::marker{
    color: yellow;
}

.pricing-plan-cta{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: yellow;
    padding: 18px 10px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-radius: 4px;
}

.pricing-plan-cta:hover{
    outline: 2px solid yellow; 
    background-color: transparent;
    color: white;

}
